amqp==5.3.1
asgiref==3.9.1
billiard==4.2.1
Cartopy==0.25.0
celery==5.5.3
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
contourpy==1.3.3
cron_descriptor==2.0.6
cycler==0.12.1
Django==5.2.6
django-celery-beat==2.8.1
django-timezone-field==7.1
fonttools==4.59.2
gunicorn==23.0.0
idna==3.10
kiwisolver==1.4.9
kombu==5.5.4
matplotlib==3.10.6
numpy==2.3.3
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.52
pyparsing==3.2.4
pyproj==3.7.2
pyshp==2.3.1
python-crontab==3.3.0
python-dateutil==2.9.0.post0
redis==6.4.0
requests==2.32.5
shapely==2.1.1
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
